{
  "name": "VideoChat Pro",
  "short_name": "VideoChat",
  "description": "تطبيق مكالمات فيديو وصوت متطور",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0c29",
  "theme_color": "#667eea",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=VC&background=667eea&color=fff&size=192&font-size=0.5&rounded=true",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ui-avatars.com/api/?name=VC&background=667eea&color=fff&size=512&font-size=0.5&rounded=true",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
